[tox]
minversion=2.7.7
envlist = python2.7, python3.6, python3.7, python3.8, flake8
skip_missing_interpreters=True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=100 eule tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r {toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[flake8]
ignore = E226,E302,E41
max-line-length = 100
max-complexity = 10