[tox]
envlist = py2.7, py3.6, py3.7, py3.8, flake8
skip_missing_interpreters=true

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=100 src tests

[testenv]
deps =
    -r {toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r {toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest

[flake8]
ignore = E226,E302,E41
max-line-length = 100
max-complexity = 10